{
    "title":"Secret Santa",
    "body":"Welcome to Secret Santa. Your recipient (who you are giving the gift to) is: ",
    "body2":"Please remember the minimum price is set at $20... Please do this in advance and be thoughful :)",
    "body3":"Please let the organizers know if you have any questions...",
    "signature":"Organizing Team",
    "listname":"list.csv",

    "smtprelay":"smtp.gmail.com",
    "smtpport":"587",
    "user":"email@gmail.com",
    "password":"emailPassword"

}